# source-generator-getting-started

./: source-generator-getting-started.sln
generator/: Generator.cs  generator.csproj
project/: Class1.cs  project.csproj
tests/: UnitTest1.cs  tests.csproj
